{
  "name": "@fimbul-works/seidr-random",
  "description": "SSR-safe deterministic pseudo-random number generator for Seidr, based on the Alea algorithm",
  "version": "1.0.0",
  "type": "module",
  "private": false,
  "license": "MIT",
  "author": "FimbulWorks <contact@fimbul.works>",
  "homepage": "https://github.com/fimbul-works/seidr-random#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fimbul-works/seidr-random.git"
  },
  "bugs": {
    "url": "https://github.com/fimbul-works/seidr-random/issues"
  },
  "keywords": [
    "seidr",
    "random",
    "rng",
    "prng",
    "alea",
    "ssr"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "seidr-logo.svg",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "test": "vitest",
    "format": "npx biome format --write src",
    "prepublishOnly": "pnpm clean && pnpm build"
  },
  "peerDependencies": {
    "@fimbul-works/seidr": "1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@fimbul-works/seidr": "link:../seidr",
    "@types/node": "^25.6.0",
    "jsdom": "^29.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
